@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive; ;
}
body{
    background-color: #090a1e;
}
body::-webkit-scrollbar-thumb{
    background-color: blue;
}
body::-webkit-scrollbar{
    width: 3px;
    background-color: black;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(40, 46, 46, 0.562);
    height: 10vh;
    position: fixed;
    width: 100%;
    z-index: 6;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid black;
}
.menu div{
    margin: 0 40px;
}
.logo h2{
    color: whitesmoke;
    font-size: 40px;
}
.menu li{
    list-style-type: none;
}
.uls ul{
    display: flex;
}
.uls a{
    color: whitesmoke;
    font-size: 40px;
    text-decoration: none;
    padding: 7px;
}
.uls a:hover{
    background-color: rgba(0, 0, 0, 0.37);
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/canada.png);
    background-size: cover;
}
.infos h1{
    color: white;
    font-size: 56px;
}
.cen{
    color: white;
    max-width: 500px;
    font-size: 25px;
    text-align: justify;
}
.btna{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: -30px;

}
.btna div{
    width: 300px;
    height: 60px;
    background-color: #0088ff9f;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.btna a{
    color: white;
    font-size: 40px;
    text-decoration: none;
}
.inicio{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.info{
    border-left: 1px solid white;
    padding: 5px;
}
.info h1{
    color: white;
    font-size: 45px;;
}
.info p{
    color: white;
    font-size: 25px;
    margin-bottom: 10px;
}
.discord{
    width: 300px;
    height: 300px;
    transition: filter .3s ease;
    cursor: pointer;
}
.discord:hover{
    filter: drop-shadow(0px 0 25px #0088ff);
}
.adiscord{
    color: white;
    padding: 5px 20px;
    background-color: #0088ff;
    font-size: 30px;
}
.ou{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #12528b;
    height: 430px;
    margin-bottom: 40px;
}
.pq{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pq h1{
    color: white;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}
.pq p{
    color: whitesmoke;
    max-width: 600px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
}
.aadiscord{
    padding: 10px 60px;
}
.cardss{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: rgba(0, 0, 0, 0.623);
    height: 450px;
    width: 260px;
    margin: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    border-radius: 10px;
    transition: transform .3s ease;
}.card:hover{
    transform: translate( 0, -10px );
}
.depo{
    color: white;
    font-size: 45px;
}
.foto{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 40px;
}
.foto img{
    width: 100%;
    height: 100%;
}
.name{
    color: whitesmoke;
    margin-top: 6px;
}
.depoimento{
    margin-top: 20px;
}
.depoimento p{
    color: whitesmoke;
    text-align: center;
    max-width: 240px;
    font-size: 20px;
}
.disc{
    margin-top: 50px;
}
footer{
    background-color: #111111;
    height: 180px;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    text-align: center;
    max-width: 240px;
    font-family: arial;
}
footer h1{
    text-align: center;
    max-width: 240px;
    font-family: arial;
}
.rese{
    height: 45px;
    background-color: black;
}
.rese h3{
    font-family: arial;
}
.backtotop{
    width: 50px;
    height: 50px;
    border: 2px solid white;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity .6s ease ,transform .3s ease;
    transform: translate(100px,0);
    cursor: pointer;

}.backtotop::after{
    content: "";
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-bottom: none;
    border-right: none;
    transform: rotate(42deg);
    margin-top: 15px;
}
@media (max-width:974px){
    .imgs{
        display: none;
    }
    header{
        height: 60vh;
    }
    header h1{
        text-align: center;
    }
    .cen{
        text-align: center;
    }
}
@media (max-width:812px){
    .cards{
        flex-wrap: wrap;
    }
    .inicio{
        flex-wrap: wrap-reverse;
    }
    .info{
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .info h1{
        text-align: center;
        font-size: 40px;
    }
    .info p{
        text-align: center;
        font-size: 20px;
    }
    .cen{
        font-size: 20px;
    }
    .infos h1{
        font-size: 40px;
    }
    .pq h1{
        font-size: 40px;
    }
    .pq p{
        font-size: 20px;
    }
    .logo h2{
        font-size: 35px;
    }
    .btna{
        display: none;
    }
    .rese h3{
        font-size: 10px;
    }
}
@media (max-width:762px){
    .menu{
        justify-content: center;
    }
    .uls{
        display: none;
    }
}